<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Overpass+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Bangers" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" media="(max-width: 600px)" href="css/style.css" type="text/css">
    <title>EarthWorm Sucks!</title>
  </head>
  <body>
    <header>
      <div id=navBar>
        <ul>
          <li class="navBar"><a href="index.html">Home</a></li>
          <li class="navBar"><a href="bio.html">Earthworm BIO</a></li>
          <li class="navBar"><a href="merch.html">Merch</a></li>
          <li class="navBar"><a href="upcoming.html">Up coming events</a></li>
        </ul>
      </div>
    </header>
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div id="videoBod" class="panel panel-default">
          <div  id="videoHead" class="panel-header">New single from upcoming album "Meadows"</div>
          <div class="panel-body">
            <div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/GkaZ2ZYN1KM?ecver=2" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div id="shirt" class= "panel panel-default">
            <div id="shirthead" class= "panel-header">T-Shirts now on sale!</div>
            <div class="panel-body">
              <img id="shirts" src="img/tshirt.jpg">
            </div>
          </div>
        </div>
      </div>
    </body>
  </html>
  <div class="abc">
     <ul >
       <li class="foot">Check me out on<a href="https://www.facebook.com/earthworm801/"> Facebook</a>! <img class="fbLogo" src="img/facebook.png"></a> </li>
       <li class="foot"> Tweet my<a href="https://twitter.com/earthworm801"> Twitter</a>! <img class="twitLogo" src="img/twitter.png"></li>
       <li class="foot">E-mail the <a href="mailto:801earthworm801@gmail.com">worm</a>! <img class="mailLogo" src="img/email.jpeg"></li>
       <li class="foot"><a href="https://soundcloud.com/earth-worm801">Listen</a> to me on SoundCloud! <img class="scLogo" src="img/soundcloud.jpeg"> </li>
     </ul>
  </div>
</body>
</html>
